<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics & Project information -->
  <groupId>de.rahn.security</groupId>
  <artifactId>security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Security Maven Parent</name>
  <description>Parent Security Maven Parent</description>
  <url>https://github.com/frank-rahn/security</url>
  <organization>
    <name>Frank W. Rahn</name>
    <url>https://www.frank-rahn.de</url>
  </organization>
  <developers>
    <developer>
      <id>frank-rahn</id>
      <name>Frank Rahn</name>
      <organization>Frank W. Rahn</organization>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/frank-rahn/security</url>
    <connection>scm:git:git://github.com/frank-rahn/security.git</connection>
    <developerConnection>scm:git:git@github.com:frank-rahn/security.git</developerConnection>
  </scm>

  <!-- Project Settings -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.jdk>11</version.jdk>
    <version.commons.lang>3.12.0</version.commons.lang>
    <version.hamcrest>1.3</version.hamcrest>
    <version.junit>4.13.2</version.junit>
  </properties>

  <modules>
    <module>java-security-api</module>
    <module>jaas-common</module>
    <module>jaas-modules</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.rahn.security</groupId>
        <artifactId>jaas-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.jdk}</source>
            <target>${version.jdk}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Jdk>${version.jdk}</Build-Jdk>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
