<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
	">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics & Project information -->
	<groupId>de.rahn.security</groupId>
	<artifactId>security</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Security Maven Parent</name>
	<description>Parent Security Maven Parent</description>
	<url>https://github.com/frank-rahn/security</url>
	<organization>
		<name>Frank W. Rahn</name>
		<url>http://www.frank-rahn.de</url>
	</organization>
	<developers>
		<developer>
			<id>frank-rahn</id>
			<name>Frank Rahn</name>
			<organization>Frank W. Rahn</organization>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/frank-rahn/security</url>
		<connection>scm:git:git://github.com/frank-rahn/security.git</connection>
		<developerConnection>scm:git:git@github.com:frank-rahn/security.git</developerConnection>
	</scm>

	<!-- Project Settings -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.jdk>1.7</version.jdk>
		<version.commons.lang>3.3</version.commons.lang>
		<version.hamcrest>1.3</version.hamcrest>
		<version.junit>4.11</version.junit>
	</properties>

	<modules>
		<module>java-security-api</module>
		<module>jaas-common</module>
		<module>jaas-modules</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rahn.security</groupId>
				<artifactId>jaas-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>
			
			<!-- Test -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${version.jdk}</source>
						<target>${version.jdk}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Jdk>${version.jdk}</Build-Jdk>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>